# RapidAPI Api Keys
## Get your keys here https://rapidapi.com/
REACT_APP_RAPIDAPI_KEY=''
REACT_APP_CRYPTO_RAPIDAPI_HOST=''
REACT_APP_CRYPTO_API_URL=''
REACT_APP_NEWS_API_URL=''
REACT_APP_NEWS_RAPIDAPI_HOST=''
